<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINKS CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <title>WildBeast</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="#" class="logo"><img src="./img/wildbeast.svg" alt="WildBeast"></a>
            <nav>
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">animais</a></li>
                    <li><a href="#">contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>